#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1839
editor.fx.0.x=88
editor.fx.0.y=40
objectbench.height=142
objectbench.width=815
package.divider.horizontal=0.5995115995115995
package.divider.vertical=0.6902286902286903
package.editor.height=325
package.editor.width=704
package.editor.x=0
package.editor.y=514
package.frame.height=581
package.frame.width=855
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ColorEdit
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=210
target1.y=140
target2.height=50
target2.name=Beispielbild
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=110
target3.height=30
target3.name=ImageOperations
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=210
target3.y=90
target4.height=62
target4.name=imp
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=10
