#BlueJ package file
dependency1.from=FaceRecognition
dependency1.to=Folding
dependency1.type=UsesDependency
dependency2.from=FaceRecognition
dependency2.to=ColorEdit
dependency2.type=UsesDependency
dependency3.from=FaceRecognition
dependency3.to=Geometry
dependency3.type=UsesDependency
dependency4.from=CopyOfFaceRecognition
dependency4.to=Folding
dependency4.type=UsesDependency
dependency5.from=CopyOfFaceRecognition
dependency5.to=ColorEdit
dependency5.type=UsesDependency
dependency6.from=CopyOfFaceRecognition
dependency6.to=Geometry
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1552
editor.fx.0.x=375
editor.fx.0.y=40
objectbench.height=92
objectbench.width=815
package.divider.horizontal=0.5995115995115995
package.divider.vertical=0.8355481727574751
package.editor.height=496
package.editor.width=712
package.editor.x=0
package.editor.y=229
package.frame.height=702
package.frame.width=855
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Beispielbild
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=110
target10.height=70
target10.name=Histograms
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=180
target11.height=70
target11.name=Folding
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=110
target12.height=70
target12.name=CopyOfFaceRecognition
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=280
target12.y=400
target13.height=70
target13.name=Comic
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=250
target2.height=70
target2.name=FaceRecognition
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=210
target3.height=70
target3.name=GFG
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=160
target4.height=70
target4.name=Beispielbild2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=270
target5.height=30
target5.name=ImageOperations
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=260
target5.y=30
target6.height=62
target6.name=imp
target6.type=PackageTarget
target6.width=80
target6.x=80
target6.y=10
target7.height=82
target7.name=sample
target7.type=PackageTarget
target7.width=120
target7.x=120
target7.y=270
target8.height=30
target8.name=ColorEdit
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=260
target8.y=70
target9.height=70
target9.name=Geometry
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=456
target9.y=328
